{
  "name": "teedy-importer",
  "version": "1.9.0",
  "description": "Import files to Teedy",
  "bin": "main.js",
  "scripts": {
    "test": "node --check main.js && node --check cookies.js && node --test && node smoke.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmaass/teedy-docs.git"
  },
  "author": "Benjamin Gamard",
  "contributors": [
    "Cornelius Hoffmann <coding@hoffmn.de>"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/fmaass/teedy-docs/issues"
  },
  "homepage": "https://github.com/fmaass/teedy-docs#readme",
  "dependencies": {
    "inquirer": "^8.2.7",
    "minimist": "^1.2.8",
    "ora": "^5.4.1",
    "preferences": "^1.0.2",
    "qs": "^6.15.3",
    "recursive-readdir": "^2.2.3",
    "minimatch": "^9.0.9",
    "underscore": "^1.13.8"
  }
}
